LMS_DEV_ENV=true
LMSDbHost=localhost
LMSDbDatabase=postgres
LMSDbPort=5432
LMSDbUser=postgres
LMSDbPass=postgres
LMSGormLog=3
LogGormEnv=true
LMSMaxOpenConn=100
LMSMaxIdleConn=50
API_SECRET=mySecretToken
TOKEN_HOUR_LIFESPAN=30